USERNAME="myname@example.com"
PASSWORD="MySuperSecurePassw0rd!1"
COMPANY_NAME="test company"
EZTEXTING_CREDITCARD="5555222233331234"
INBOUND_PHONE_NUMBER="1234567890"
EZTEXTING_ADMIN_CONTACT="0987654321"
NGROK='https://b471-2600-1700-28e0-6260-00-46.ngrok.io'
WEBHOOK_SECRET_KEY='asdf9oi3sadfjnaopsuig'
DEBUG=False